<Gerenciador>:
	Menu:
		name:'menu'
	Entrar:
	CriarUser:
		name: 'criaruser'

<Menu>:
	BoxLayout:
		orientation: 'vertical'
		padding:200
		spacing:20
		canvas:
			Color:
				rgba:0.1,0.2,0.3,1
			Rectangle:
				size:self.size
				pos:self.pos
		Label:
			text:'Login:'
		TextInput:
			id:login
			multiline: False
		Label:
			text:'Senha'
		TextInput:
			id:passwd
			multiline: False
		Button:
			text:'Entrar'
			on_release:app.root.current='entrar'
		Button:
			text:'Criar usuario'
			on_release:app.root.current='criaruser'
		Button:
			text:'Sair'
			on_release:app.stop()


<Entrar>:
	name:'entrar'
	BoxLayout:
		orientation: 'vertical'
		ActionBar:
			ActionView:
				ActionPrevious:
					on_release:app.root.current = 'menu'
				ActionButton:
					text:'Sair'
					on_release: app.stop()
		Label:
        	id:label
        	font_size:30
			text: 'Voce entrou'

<CriarUser>:
	BoxLayout:
		orientation:'vertical'
		ActionBar:
			ActionView:
				ActionPrevious:
					title:'Criar Usuario'
					on_release:app.root.current = 'menu'
				ActionButton:
					text:'Sair'
					on_release: app.stop()
		BoxLayout:
			orientation: 'vertical'
			padding:200
			spacing:20
			canvas:
				Color:
					rgba:0.1,0.2,0.3,1
				Rectangle:
					size:self.size
					pos:self.pos
			Label:
				id:label3
				font_size:20
				text:'usuario:'
			TextInput:
				id:usuario
				multiline:False
			Label:
				id:label4
				font_size:20
				text:'criar senha:'
			TextInput:
				id:criarsenha
				multiline:False
			Button:
				text:'Criar Usuario'
				on_release:app.root.current='menu'
